<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\son JEU.mp3" />
    <None Remove="image choix personnage.png" />
    <None Remove="image\fond_jeu.png" />
    <None Remove="image\fond_parametre.png" />
    <None Remove="image\image choix personnage.png" />
    <None Remove="image\image jeu de fond.png" />
    <None Remove="image\image page accueil.png" />
    <None Remove="image\Image Parametre.png" />
    <None Remove="image\image_page_accueil.png" />
    <None Remove="image\Image_retour.png" />
    <None Remove="image\img_acceuil.png" />
    <None Remove="image\img_choix_perso.png" />
    <None Remove="image\img_jeu_fond.png" />
    <None Remove="image\img_retour.png" />
    <None Remove="image\John qui court grand ensemble.png" />
    <None Remove="image\John saute_1.png" />
    <None Remove="image\John.png" />
    <None Remove="image\John2.0.png" />
    <None Remove="image\Johncourt_1.png" />
    <None Remove="image\Johncourt_2.png" />
    <None Remove="image\Johncourt_3.png" />
    <None Remove="image\Johncourt_4.png" />
    <None Remove="image\Johncourt_5.png" />
    <None Remove="image\Johncourt_6.png" />
    <None Remove="image\lave.jpg" />
    <None Remove="image\Lina.png" />
    <None Remove="image\Linacourt_2.png" />
    <None Remove="image\Linacourt_3.png" />
    <None Remove="image\Linacourt_4.png" />
    <None Remove="image\Linacourt_5.png" />
    <None Remove="image\Linacourt_6.png" />
    <None Remove="image\Lisa qui court grand ensemble.png" />
    <None Remove="image\Lisa qui court_1.png" />
    <None Remove="image\Lisa.png" />
    <None Remove="image\meteorite.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\son JEU.mp3" />
    <Resource Include="image\fond_jeu.png" />
    <Resource Include="image\fond_parametre.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\img_acceuil.png" />
    <Resource Include="image\img_choix_perso.png" />
    <Resource Include="image\img_jeu_fond.png" />
    <Resource Include="image\img_retour.png" />
    <Resource Include="image\John qui court grand ensemble.png" />
    <Resource Include="image\John saute_1.png" />
    <Resource Include="image\John2.0.png" />
    <Resource Include="image\Johncourt_1.png" />
    <Resource Include="image\Johncourt_2.png" />
    <Resource Include="image\Johncourt_3.png" />
    <Resource Include="image\Johncourt_4.png" />
    <Resource Include="image\Johncourt_5.png" />
    <Resource Include="image\Johncourt_6.png" />
    <Resource Include="image\lave.jpg" />
    <Resource Include="image\Lina.png" />
    <Resource Include="image\Linacourt_2.png" />
    <Resource Include="image\Linacourt_3.png" />
    <Resource Include="image\Linacourt_4.png" />
    <Resource Include="image\Linacourt_5.png" />
    <Resource Include="image\Linacourt_6.png" />
    <Resource Include="image\Lisa qui court grand ensemble.png" />
    <Resource Include="image\meteorite.png" />
  </ItemGroup>

</Project>
